<resources>
    <string name="app_name">MichaelBurgener_CENG319_Lab1</string>
    <string name="aiactivity" translatable="false">AIActivity:</string>
    <string name="vractivity" translatable="false">VRActivity:</string>
    <string name="mainactivity" translatable="false">MainActivity:</string>
    <string name="oncreate">onCreate executed</string>
    <string name="onstart">onStart executed</string>
    <string name="onstop">onStop executed</string>
    <string name="ondestroy">onDestroy executed</string>
    <string name="onpause">onPause executed</string>
    <string name="onresume">onResume executed</string>
    <string name="onrestart">onRestart executed</string>
    <string name="oncreateview_top">topFragment: onCreateView executed</string>
    <string name="oncreateview_bot">botFragment: onCreateView executed</string>
    <string name="onstart_top">topFragment: onStart executed</string>
    <string name="onstart_bot">botFragment: onStart executed</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_ai" translatable="false">aiActivity</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
</resources>