<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/topFrag"
        android:name="com.example.michaelburgener_ceng319_lab1.top"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="50" />

    <fragment
        android:id="@+id/botFrag"
        android:name="com.example.michaelburgener_ceng319_lab1.bottom"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="50" />

</LinearLayout>

