<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout_aiactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aiActivity">

    <TextView
        android:id="@+id/ai_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textAlignment="center" />
</FrameLayout>